APP_ENV=local
APP_DEBUG=true
APP_KEY=qkUMRt6PeAsIyEE8Mu2LLI5H0AJxhzUt
APP_URL=WEB_SITE_URL

DB_HOST=localhost
DB_DATABASE=laravel5
DB_USERNAME=test
DB_PASSWORD=tpasswd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
